<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="131be6a4-7980-43e1-a71e-393edfd7d53c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.70/PSIGW/PeopleSoftServiceListeningConnector/HPSAPPSERVICE.1.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HPSAPPREQUEST.xsd" MetadataType="Schema" ID="efff1704-ea10-4a19-b728-ec6e1e417f50" SourceId="1" SourceUrl="http://172.16.7.70/PSIGW/PeopleSoftServiceListeningConnector/HPSAPPREQUEST.V1.xsd" />
    <MetadataFile FileName="HPSAPPSERVICE.wsdl" MetadataType="Wsdl" ID="529a81b6-b76d-4097-b550-c7f6e1920d64" SourceId="1" SourceUrl="http://172.16.7.70/PSIGW/PeopleSoftServiceListeningConnector/HPSAPPSERVICE.1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>